@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

.menu_icon {
    height: 10px !important;
    line-height: 45px !important;
}

/* nav ul li.active {
    background-color: rgb(0 0 0 / 0%);
} */
nav ul li.active a {
    color: white;
}

nav ul a {
    color: lightgrey;
}

nav .brand-logo {
    font-size: 18px;
    font-weight: 500;
}

.fixed-action-btn {
    bottom: 80px;
}

.btn {
    border-radius: 5px;
}

.input-field>label {
    color: #474747;
    font-size: 1.1rem;
    font-weight: 700;
}

    